* {
  box-sizing: border-box;
}
body {
  background-color: rgb(244, 244, 244);
  color: rgb(65, 75, 60);
  font-family: 'Bitter', serif;
}
.column() {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.container {
  position: relative;
  min-height: 150px;
  background-color: white;
  margin: 16px;
  padding: 32px;
  border: 1px solid rgb(210, 210, 210);
  box-shadow: 0px 1px 6px -2px rgb(128, 127, 127);
  border-radius: 16px;
  .column();
}
@keyframes rotate {
  to {
    transform: rotate(360deg)
  }
}
.spinner {
  height: 3em;
  display: flex;
  align-items: center;
  animation: rotate 1s linear forwards infinite;
}
.squares {
  display: grid;
  grid-template-columns: 50px 50px;
  grid-template-rows: 50px 50px; 
  column-gap: 10px;
  row-gap: 10px;

  .square {
    justify-self: stretch;
    border: 2px dashed black;

    &#s00 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    &#s10 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    &#s01 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    &#s11 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    &.active {
      background-color: lightgreen;
      border: 3px solid black;
    }
  }
}
h2 {
  position: absolute;
  top: 3%;
  left: 5%;
  transform-origin: center left;
}
button, input {
  margin: 3px;
  color: #7a6a6a;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 3px;
  height: 2em;
}
